{
    "id": "mpvpaperWallpaper",
    "name": "mpvpaper Video Wallpaper",
    "description": "Video wallpaper support using mpvpaper",
    "version": "1.1.0",
    "author": "kanghengliu",
    "type": "widget",
    "capabilities": ["wallpaper", "animation", "dankbar-widget"],
    "component": "./MpvpaperPlugin.qml",
    "icon": "wallpaper",
    "settings": "./MpvpaperSettings.qml",
    "permissions": [
        "settings_read",
        "settings_write"
    ],
    "requires": ["mpvpaper"]
}
